File: lib/hittable.f90

    subroutine hit(self,r,t_min, t_max, hit_rec)
        class(sphere), intent(inout) :: self
        type(hit_record), intent(inout) :: hit_rec
        type(ray) :: r
        type(vec3) :: oc
        real :: a, half_b, c, discriminant, t_min, t_max
        oc = minus_vec(r%origin, self%center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - self%radius*self%radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            t_min = -1.0
        else
            t_min = (-half_b - sqrt(discriminant)) / a
        end if

    end subroutine

File: src/sphere.rs
    fn hit(&self, ray: &ray::Ray, tmin: f32, tmax: f32) -> Option<hit::HitRecord> {
        let oc = ray.origin - self.center;
        let a = ray.direction.length_squared();
        let half_b = ray.direction.dot(oc);
        let c = oc.length_squared() - self.radius * self.radius;
        let delta = half_b * half_b - a * c;
        if delta >= 0. {
            // the smaller is better
            [(-half_b - delta.sqrt()) / a, (-half_b + delta.sqrt()) / a]
                .iter()
                .find(|&&t| t < tmax && t > tmin)
                .map(|&t| self.hit_record(ray, t))
        } else {
            None
        }
    }
